{
    "image":"mcr.microsoft.com/devcontainers/universal:2",
   
    "extensions": [
        "ms-python.python",        // Python extension
        "esbenp.prettier-vscode",  // Prettier extension
        "dbaeumer.vscode-eslint"   // ESLint extension
    ],
    "settings": {
        "editor.formatOnSave": true  // Example of VS Code settings you can add
    },
    "postCreateCommand": "sleep 5 && bash ./.devcontainer/setupmysql.sh > /tmp/output.txt 2&>1"
}